<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SYSGREEN.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/menu.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>

    <title></title>
    <meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css"/>
		<!-- bootstrap & fontawesome -->
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <link href="Content/Validator/bootstrapValidator.min.css" rel="stylesheet" />
    <script src="Scripts/Validator/bootbox.min.js"></script>
    <script src="Scripts/Validator/bootstrapValidator.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
    <div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							Xanh lá
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Admin
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.loadState('main-container') } catch (e) { }
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
				    try { ace.settings.loadState('sidebar') } catch (e) { }
				</script>

				<ul class="nav nav-list">
					<li class="">
						<a runat="server" href="~/C001_ListUser" class="dropdown-toggle">
							<i class="menu-icon fa fa fa-cog"></i>
							<span class="menu-text"> Cấu hình </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
                            <li class="active open">
								<a runat="server" href="~/UserManger">
									<i class="menu-icon fa fa-caret-right"></i>
									Thêm tài khoản
								</a>

								<b class="arrow"></b>
							</li>

							<li class="active open">
								<a runat="server" href="~/C001_ListUser">
									<i class="menu-icon fa fa-caret-right"></i>
									C001 Danh sách tài khoản
								</a>

								<b class="arrow"></b>
							</li>

                            <li class="active open">
								<a runat="server" href="~/AddRole">
									<i class="menu-icon fa fa-caret-right"></i>
									Thêm Nhóm quyền
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="active open">
								<a runat="server" href="~/AddFunction">
									<i class="menu-icon fa fa-caret-right"></i>
									Thêm function
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/C002_Right">
									<i class="menu-icon fa fa-caret-right"></i>
									C002 Nhóm quyền
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/C003_Depasment">
									<i class="menu-icon fa fa-caret-right"></i>
									C003 Bộ phận
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/TheRightForUser">
									<i class="menu-icon fa fa-caret-right"></i>
									C004 Phân quyền
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/C005_CompanyInformation">
									<i class="menu-icon fa fa-caret-right"></i>
									C005 Thông tin công ty
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/C001_ListUser">
									<i class="menu-icon fa fa-caret-right"></i>
									C006 Cấu hình
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/C007_ConfigurationSource">
									<i class="menu-icon fa fa-caret-right"></i>
									C007 Cấu hình nguồn
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/C008_Product">
									<i class="menu-icon fa fa-caret-right"></i>
									C008 Cấu hình sản phẩm
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/C009_TotalBill">
									<i class="menu-icon fa fa-caret-right"></i>
									C009 Cấu hình khuyến mại sản phẩm
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/C010_ConfigMenu">
									<i class="menu-icon fa fa-caret-right"></i>
									C010 Cấu hình menu
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a runat="server" href="~/TheRightForUser">
									<i class="menu-icon fa fa-caret-right"></i>
									phân quyền
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/AddUserToGorup">
									<i class="menu-icon fa fa-caret-right"></i>
									Add user vào group role
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a runat="server" href="~/C001_ListUser" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> Lễ tân </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a runat="server" href="~/LT001_createContract">
									<i class="menu-icon fa fa-caret-right"></i>
									LT001a Nhập reservation
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/LT001b_createReservation">
									<i class="menu-icon fa fa-caret-right"></i>
									LT001b Nhập reservation
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/LT002_ListReservation">
									<i class="menu-icon fa fa-caret-right"></i>
									LT002 DS reservation
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> Báo cáo </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a runat="server" href="~/BC001_revenueReport">
									<i class="menu-icon fa fa-caret-right"></i>
									BC001 Báo cáo doanh thu
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/BC002_ListBillCancel">
									<i class="menu-icon fa fa-caret-right"></i>
									BC002 Danh sách hóa dơn bị hủy
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/BC003_Debt">
									<i class="menu-icon fa fa-caret-right"></i>
									BC003 Công nợ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/BC004_RevenueFormSource">
									<i class="menu-icon fa fa-caret-right"></i>
									BC004 Thống kê doanh thu theo nguồn
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a runat="server" href="~/BC005_StatisticalFormShiper">
									<i class="menu-icon fa fa-caret-right"></i>
									BC005 Thống kê shiper
								</a>

								<b class="arrow"></b>
							</li>
							
						</ul>
					</li>
                    
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> Ship </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									S001 Danh sách ship
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									S002 Ship theo đơn
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									S003 Ship đi
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									S004 Nhập liệu bill
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									S005 Báo cáo hết ca
								</a>

								<b class="arrow"></b>
							</li>

						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> Kinh doanh 
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="profile.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD001 Danh sách Khách hàng
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="inbox.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD002 Danh sách gói
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="pricing.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD003 Danh sách lẻ
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="invoice.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD004 Lịch sử mua hàng
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="timeline.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD005 Danh sách sắp sinh nhật
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="search.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD006 Danh sách bill giảm giá
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="email.html">
									<i class="menu-icon fa fa-caret-right"></i>
									KD007 Sản xuất
								</a>

								<b class="arrow"></b>
							</li>

						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>

							<span class="menu-text">
								Kho 
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="faq.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K001 Xuất kho
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-404.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K002 Nhập kho
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="error-500.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K003 Dự kiến mua
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="grid.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K004 Danh sách nhà cung cấp
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K005 Sản phẩm kho
								</a> 

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K006 Sản phẩm hỏng
								</a>

								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="blank.html">
									<i class="menu-icon fa fa-caret-right"></i>
									K007 Định lượng sản phẩm
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>

							<span class="menu-text">
								Kế toán 
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a runat="server" href="~/KT001_ReceiveMoneyBank">
									<i class="menu-icon fa fa-caret-right"></i>
									Kế toán nhận tiền từ các tài khoản ngân hàng
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/KT002_ReceiveMoneyCash">
									<i class="menu-icon fa fa-caret-right"></i>
									Kế toán nhận tiền là tiền mặt
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<<a runat="server" href="~/KT003_TotalExpenditure">
									<i class="menu-icon fa fa-caret-right"></i>
									Hiển thị tất cả các khoản chi
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/KT004_CashFlow">
									<i class="menu-icon fa fa-caret-right"></i>
									Lưu chuyển dòng tiền
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a runat="server" href="~/KT005_General Accounting">
									<i class="menu-icon fa fa-caret-right"></i>
									Kế toán tổng hợp
								</a> 

								<b class="arrow"></b>
							</li>
                           
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>
			<div class="main-content">
				<div class="main-content-inner">
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu2" runat="server">
                            
                    </asp:ContentPlaceHolder>
                   

					<div class="page-content">
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-cog bigger-130"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left width-50">
									<div class="ace-settings-item">
										<div class="pull-left">
											<select id="skin-colorpicker" class="hide">
												<option data-skin="no-skin" value="#438EB9">#438EB9</option>
												<option data-skin="skin-1" value="#222A2D">#222A2D</option>
												<option data-skin="skin-2" value="#C6487E">#C6487E</option>
												<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
											</select>
										</div>
										<span>&nbsp; Choose Skin</span>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
										<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
										<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
										<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
										<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
										<label class="lbl" for="ace-settings-add-container">
											Inside
											<b>.container</b>
										</label>
									</div>
								</div><!-- /.pull-left -->

								<div class="pull-left width-50">
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
										<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
										<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
										<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
									</div>
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                                 </asp:ContentPlaceHolder>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
        <div class="footer" style="display:none">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Xanh lá</span>
							 &copy; 2016
						</span>

						&nbsp; &nbsp;
					</div>
				</div>
	    </div>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
         <div class="container body-content">
           <link href="Content/bootstrap.min.css" rel="stylesheet" />
            <link href="Content/bootstrap-table.css" rel="stylesheet" />
            <script src="Scripts/jquery-1.10.2.min.js"></script>
            <script src="Scripts/bootstrap.min.js"></script>
            <script src="Scripts/bootstrap-table.js"></script>
            <script src="Scripts/bootstrap-table-vi-VN.js"></script>
            <script src="Scripts/Validator/bootstrapValidator.min.js"></script>
            <script src="Scripts/Validator/bootbox.min.js"></script>
            <link href="Content/Validator/bootstrapValidator.min.css" rel="stylesheet" />
            <script src="Scripts/bootstrap-editable.js"></script>
            <script src="Scripts/Validator/bootstrap-table-editable.js"></script>
            <link href="Content/bootstrap-editable.css" rel="stylesheet" />
        </div>
    </form>
</body>
</html>