<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="SYSGREEN.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Xanh lá</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/menu.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
</head>
<body>
    
    <script type="text/javascript">
        function htmlbodyHeightUpdate() {
            var height3 = $(window).height()
            var height1 = $('.nav').height() + 50
            height2 = $('.main').height()
            if (height2 > height3) {
                $('html').height(Math.max(height1, height3, height2) + 10);
                $('body').height(Math.max(height1, height3, height2) + 10);
            }
            else {
                $('html').height(Math.max(height1, height3, height2));
                $('body').height(Math.max(height1, height3, height2));
            }

        }
        $(document).ready(function () {
            htmlbodyHeightUpdate()
            $(window).resize(function () {
                htmlbodyHeightUpdate()
            });
            $(window).scroll(function () {
                height2 = $('.main').height()
                htmlbodyHeightUpdate()
            });
        });
    </script>
<form id="form1" runat="server">
      

<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Brand</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li ><a href="#">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
				<li ><a href="#">Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
                        <li><a runat="server" href="~/LogInPage">LogIn</a></li>
                        <li><a runat="server" href="~/C001_ListUser">C001 Danh sách tài khoản</a></li>
                        <li><a runat="server" href="~/C002_Right">C002 Nhóm quyền</a></li>
                        <li><a runat="server" href="~/C003_Depasment">C003 Bộ phận</a></li>
                        <li><a runat="server" href="~/C005_CompanyInformation">C005 Thông tin cty</a></li>
                        <li><a runat="server" href="~/C007_ConfigurationSource">C007 Cấu hình nguồn</a></li>
                        <li><a runat="server" href="~/C008_Product">008 Sản phẩm</a></li>
                        <li><a runat="server" href="~/C009_TotalBill">C009 Khuyến mại tổng bill</a></li>
                        <li><a runat="server" href="~/C010_ConfigMenu">C010 Cấu hình menu</a></li>
                        <li><a runat="server" href="~/WebForm1">WebForm1</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
   <div class="main">
       <link href="Content/Demo.css" rel="stylesheet" />
       <script src="Scripts/bootstrap-table.js"></script>
       <script src="Scripts/bootstrap-table-vi-VN.min.js"></script>
       <script src="Scripts/bootstrap.js"></script>
       <script src="Scripts/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="container body-content">
           <link href="Content/bootstrap.min.css" rel="stylesheet" />
            <link href="Content/bootstrap-table.css" rel="stylesheet" />
            <script src="Scripts/jquery-1.10.2.min.js"></script>
            <script src="Scripts/bootstrap.min.js"></script>
            <script src="Scripts/bootstrap-table.js"></script>
            <script src="Scripts/bootstrap-table-vi-VN.js"></script>
            <script src="Scripts/Validator/bootstrapValidator.min.js"></script>
            <script src="Scripts/Validator/bootbox.min.js"></script>
            <link href="Content/Validator/bootstrapValidator.min.css" rel="stylesheet" />
        </div>
    </form>
    
</body>
</html>
