<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="SYSGREEN.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page - Sys Xanh Lá</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/datatables/datatables.css">  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- text fonts -->
	<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
	<!-- ace styles -->
	<link rel="stylesheet" href="assets/css/ace.min.css" />
	<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <script src="assets/js/ace-extra.min.js"></script>
    <script src="assets/js/jquery-2.1.4.min.js"></script>   
     <script src="assets/js/bootstrap.min.js"></script>  
    <script src="Scripts/Validator/bootbox.min.js"></script>   
    <script src="Scripts/Validator/loadingoverlay.min.js"></script>   
    <script src="Scripts/Validator/loadingoverlay_progress.min.js"></script>   

    <!-- 
        <script src="assets/js/jquery-2.1.4.min.js"></script>   
        <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script> 
          <script src="assets/js/bootstrap.min.js"></script>  
        -->

</head>
<body class="login-layout">
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
      
  </asp:ContentPlaceHolder>
</body>
</html>
